<!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Wed Jan 10 14:11:08 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 10,2018 14:11</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 10,2018 14:11</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 10,2018 14:11</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Wed Jan 10 14:14:53 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 10,2018 14:14</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 10,2018 14:14</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 10,2018 14:14</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Wed Jan 10 14:44:40 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 10,2018 14:44</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 10,2018 14:44</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 10,2018 14:44</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Thu Jan 11 16:14:02 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 16:14</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 16:14</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 16:14</td>
	<td>Oracle JDBC Driver is not found</td>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Thu Jan 11 17:23:24 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:23</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:23</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:23</td>
	<td>Connection Failed</td>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Thu Jan 11 17:26:51 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:26</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:26</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:26</td>
	<td>Connection Failed</td>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Thu Jan 11 17:27:32 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Thu Jan 11 17:27:46 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:27</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:27</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:27</td>
	<td>Connection Failed</td>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Thu Jan 11 17:28:15 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:28</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:28</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:28</td>
	<td>Connection Failed</td>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Thu Jan 11 17:29:46 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Thu Jan 11 17:30:06 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:30</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:30</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:30</td>
	<td>Connection Failed</td>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Thu Jan 11 17:30:22 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:30</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:30</td>
	<td>Connection Failed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:30</td>
	<td>Connection Failed</td>
</tr>
</table>
</body>
</html><!DOCTYPE html>
<head>
<style>
table { width: 100% }
th { font:bold 10pt Tahoma; }
td { font:normal 10pt Tahoma; }
h1 {font:normal 11pt Tahoma;}
</style>
</head>
<body>
<h1>Thu Jan 11 17:34:33 MSK 2018</h1>
<table border="0" cellpadding="5" cellspacing="3">
<tr align="left">
	<th style="width:10%">Loglevel</th>
	<th style="width:15%">Time</th>
	<th style="width:75%">Log Message</th>
</tr>
<tr>
	<td>INFO</td>
	<td>янв 11,2018 17:34</td>
	<td>Connection succeed</td>
</tr>
<tr>
	<td>INFO</td>
	<td>янв 11,2018 17:34</td>
	<td>Connection succeed</td>
</tr>
<tr>
	<td>INFO</td>
	<td>янв 11,2018 17:34</td>
	<td>Connection succeed</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:34</td>
	<td>IOException | SQLException</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:34</td>
	<td>IOException | SQLException</td>
</tr>
<tr>
	<td style="color:red"><b>SEVERE</b></td>
	<td>янв 11,2018 17:34</td>
	<td>IOException | SQLException</td>
</tr>
</table>
</body>
</html>